<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_12_Part2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtentionsLib\ExtentionsLib.csproj" />
  </ItemGroup>

</Project>
